{
  "name": "json-x-type",
  "version": "0.2.1",
  "type": "module",
  "description": "JSON X-Type is a JSON data type type notation with an emphasis on being intuitive to write and easy to read.",
  "scripts": {
    "lint": "eslint .",
    "test": "vitest run --coverage",
    "prettier:check": "npx prettier --check \"**/*.{js,html,yaml,css,md,json}\"",
    "prettier": "npx prettier --write \"**/*.{js,html,yaml,css,md,json}\"",
    "pets:to-x-types": "redocly bundle applications/resources/pets.yaml --config ./applications/generate-x-types-redocly.yaml -o applications/__tests__/file-snapshots/pets-to-x-types.yaml",
    "pets:back-to-schemas": "redocly bundle applications/__tests__/file-snapshots/pets-to-x-types.yaml --config ./applications/x-redocly.yaml -o applications/__tests__/file-snapshots/pets-back-to-schemas.yaml"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tatomyr/json-x-type.git"
  },
  "keywords": [
    "json",
    "types"
  ],
  "author": "tatomyr",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tatomyr/json-x-type/issues"
  },
  "homepage": "https://github.com/tatomyr/json-x-type#readme",
  "devDependencies": {
    "@hyperjump/json-schema": "^1.9.9",
    "@redocly/cli": "1.25.5",
    "@redocly/openapi-core": "1.25.5",
    "@vitest/coverage-v8": "^1.4.0",
    "eslint": "^8.57.0",
    "prettier": "^3.2.5",
    "vitest": "^1.4.0"
  }
}
